events {}
http {
  server {

    server_name screeps.elbarae.me www.screeps.elbarae.me;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    location / {
      proxy_pass http://screeps:21025;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
